{
  "name": "remove-github-forks",
  "version": "2.0.1",
  "description": "Delete all forks that have no commits that are not in the main repository",
  "main": "src/index.js",
  "bin": "src/bin.js",
  "scripts": {
    "lint-fix": "xo --fix && prettier --write . '!**/*.js'",
    "lint": "xo && prettier --check . '!**/*.js'",
    "test": "ava test/*.js",
    "prepack": "npm run lint && npm run test"
  },
  "keywords": [
    "github",
    "delete",
    "fork"
  ],
  "author": "Denis Sokolov",
  "license": "ISC",
  "engines": {
    "node": ">=10",
    "npm": ">=6.10"
  },
  "dependencies": {
    "@octokit/plugin-throttling": "^3.3.0",
    "@octokit/rest": "^18.0.6",
    "async": "^3.2.0",
    "commander": "^6.1.0",
    "confirm-simple": "^1.0.3",
    "single-line-log": "^1.1.2"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/denis-sokolov/remove-github-forks.git"
  },
  "bugs": {
    "url": "https://github.com/denis-sokolov/remove-github-forks/issues"
  },
  "homepage": "https://github.com/denis-sokolov/remove-github-forks",
  "devDependencies": {
    "ava": "^3.12.1",
    "prettier": "^2.1.2",
    "xo": "^0.33.1"
  },
  "ava": {
    "files": [
      "test/**/*",
      "!test/lib"
    ]
  },
  "xo": {
    "extends": [
      "plugin:promise/recommended"
    ],
    "prettier": true,
    "rules": {
      "camelcase": "off",
      "ava/no-import-test-files": "off",
      "ava/no-invalid-end": "off",
      "ava/no-skip-test": "off",
      "ava/no-statement-after-end": "off",
      "eqeqeq": "off",
      "no-useless-call": "off",
      "no-var": "off",
      "prefer-rest-params": "off",
      "prefer-spread": "off",
      "unicorn/explicit-length-check": "off",
      "unicorn/prevent-abbreviations": "off"
    }
  }
}
